<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>play</title>
    <link rel="stylesheet" href="./play.css">
</head>
<script>

    const uri = 'http://localhost:8080/book-cricket/first-inning';
    const uri1 = 'http://localhost:8080/book-cricket/end-of-first-inning';
    function getResponseFromAPI() {
        var xhReq = new XMLHttpRequest();
        xhReq.open("GET", uri, false);
        xhReq.send(null);
        var jsonObject = JSON.parse(xhReq.responseText);
        document.getElementById("score").innerHTML = jsonObject.totalScore;
        document.getElementById("over").innerHTML = jsonObject.totalovers;
        document.getElementById("playerName").innerHTML = jsonObject.playerName;
        document.getElementById("wicket").innerHTML = jsonObject.wicketCount;
        document.getElementById("com").innerHTML = jsonObject.comcommentary;
        document.getElementById("teamName").innerHTML = jsonObject.teamName;
        document.getElementById("rr").innerHTML = jsonObject.currentRunRate;
        console.log(jsonObject);

        if ((jsonObject.totalovers == 5) || (jsonObject.wicketCount == 10)) {
            var Target = jsonObject.totalScore + 1;
            console.log(Target);
            let btn = document.createElement("button");
            btn.innerHTML = "Second Inning";
            btn.style.height = "9%";
            btn.style.width = "20%";
            btn.style.marginLeft = "40%";
            btn.style.marginTop = "-11%";
            btn.style.position = "absolute";
            btn.style.border = "none";
            btn.style.borderRadius = "15px";
            btn.style.boxShadow = "0 9px black";
            btn.style.backgroundColor = "cyan";
            btn.style.fontSizeAdjust = "20%;"
            var btn2=document.getElementById("hit");
            btn2.remove();
            var h1 = document.createElement("h1");
                h1.innerText ="Target for second inning :"+ " " + jsonObject.target;
                h1.style.marginLeft = "32%";
                h1.style.marginTop = "-30%";
                h1.style.position = "absolute";
                h1.style.color = "cadetblue";
                document.body.appendChild(h1);
            btn.onclick = function () {
                var xhReq = new XMLHttpRequest();
                xhReq.open("GET", uri1, false);
                xhReq.send(null);
                window.location.replace("secondInning.html");
            }
            document.body.appendChild(btn);
        }
    } 
</script>

<body>
    <div class="bg">
        <ul>
            <li><img src="./pngegg (1).png" class="img1"></li>
            <li class="li2">
                <h1>VS</h1>
            </li>
            <li><img class="img2"
                    src="./533-5334555_cricket-australia-logo-clipart-australia-national-cricket-australia-removebg-preview.png">
            </li>
            <!-- <li style="margin-left: 60%;margin-top: 1.5%;font-size: x-large;color: #fff;">Target</li> -->
            <li id="playerName">Player name
            </li>
            </ul>

        <button id="hit"class="button1" onclick="getResponseFromAPI()">HIT</button>
        <div class="comdiv">
            <img src="./commentry.png" style="height: 30%;width:30%;"class="imge">
            <h1 id="com" style="position: absolute;
            margin-left: 43%;
            margin-top: -17%;
            color: rgb(25, 114, 9);
            font-weight: bold;"></h1>
        </div>
        <div style="position: absolute;" class="table">
            <table class="table table-dark table-striped table-bordered">
                <tr>
                    <th id="teamName" colspan="5" style="text-align: center;font-size: xx-large;"></th>
                </tr>
                <tr>
                    <td style="text-align: center;font-size: xx-large;">SCORE</td>
                    <td style="text-align: center;font-size: xx-large;">WICKETS</td>
                    <td style="text-align: center;font-size: xx-large;">OVERS</td>
                    <td style="text-align: center;font-size: xx-large;">RUN RATE</td>
                </tr>
                <tr>
                    <td id="score" style="text-align: center;font-size: xx-large;">0</td>
                    <td id="wicket" style="text-align: center;font-size: xx-large;">0</td>
                    <td id="over" style="text-align: center;font-size: xx-large;">0</td>
                    <td id="rr" style="text-align: center;font-size: xx-large;">0</td>

                </tr>
            </table>
        </div>

</body>

</html>