<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>India</title>
  <link rel="stylesheet" href="./team.css">
</head>


<body>
  <div class="bg" style="position: relative;">
    <img src="./Players Names Frame.png" alt="frame" class="team1"
      style="position: absolute;margin-left: 62%;height: 75%;width: 32.5%;margin-top: 2%;">

    <img src="./Players Names Frame.png" alt="frame" class="team1"
      style="position: absolute;margin-left: 3%;height:75%;width: 32.5%;margin-top: 2%;">

  </div>
  <div style="position:absolute;margin-top: -45%;margin-left: 43%;">
    <img src="./pngegg (1).png" alt="india" style="height: 140%;width: 103%;">
  </div>
  <div style="position:absolute;margin-top: -37%;margin-left: 39%;">
    <img src="./VS-removebg-preview.png" alt="india" style="height: 125%;width: 125%;">
  </div>
  <div style="position:absolute;margin-top: -23%;margin-left: 43%;">
    <img src="./533-5334555_cricket-australia-logo-clipart-australia-national-cricket-australia-removebg-preview.png"
      alt="india" style=" height: 78%; width: 31%;">
  </div>
  <ul style="list-style-type:none;position:absolute;">
    <li id="playerName"></li>
  </ul>
  <ul class="ul1" style="list-style-type:none;position:absolute;">
    <li id="playerName1"></li>
  </ul>
  <div>
    <div style="position: relative;">
      <button class="india" onclick="getResponseFromAPI()">ADD PLAYERS</button>
      <button class="australia" onclick="getResponseFromAPI2()">ADD PLAYERS</button>
    </div>
  </div>
  <div style="position: relative;">
    <button class="button" style="font-size:xxx-large;position: absolute;"
      onclick="document.location='toss.html'">INDIA</button>
    <button class="button1" style="font-size:xxx-large;position: absolute;"
      onclick="document.location='toss.html'">Australia</button>
  </div>
  <h1 id="msg"></h1>
</body>
<script>
  const uri = 'http://localhost:8080/book-cricket/team-one';
  const uri1 = 'http://localhost:8080/book-cricket/team-two';
  function getResponseFromAPI() {
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", uri, false);
    xhReq.send(null);
    var jsonObject = JSON.parse(xhReq.responseText);
    // document.getElementById("team1").innerHTML = jsonObject.team1;
    console.log(jsonObject)
    let txt = "";
    for (let x in jsonObject) {
      txt += jsonObject[x] + "<br>";
    }
    document.getElementById("playerName").innerHTML = txt;
  }
  function getResponseFromAPI2() {
    var xhReq = new XMLHttpRequest();
    xhReq.open("GET", uri1, false);
    xhReq.send(null);
    var jsonObject = JSON.parse(xhReq.responseText);
    // document.getElementById("team1").innerHTML = jsonObject.team1;
    console.log(jsonObject)
    let txt = "";
    for (let x in jsonObject) {
      txt += jsonObject[x] + "<br>";
    }
    document.getElementById("playerName1").innerHTML = txt;

  }
</script>

</html>